<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Andrei Francisco da Rosa</title>
</head>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>

<h3>Criar uma chamada</h3>

<div>
  <form method="POST">
    <label for="extension">Extensão</label>
    <input type="text" id="extension" name="extension" placeholder="Extensão..">

    <label for="nu_ddd">DDD</label>
    <input type="text" id="nu_ddd" name="nu_ddd" placeholder="NN">

    <label for="nu_phone">Número</label>
    <input type="text" id="nu_phone" name="nu_phone" placeholder="NNNNNNNNN">

    <p><label for="dt_start">Horário que a chamada foi criada</label>
    <input type="datetime-local" id="dt_start" name="dt_start"></p>

    <p><label for="dt_answer">Horário que a chamada foi atendida</label>
    <input type="datetime-local" id="dt_answer" name="dt_answer"></p>

    <p><label for="dt_finish">Horário que a chamada foi finalizada</label>
    <input type="datetime-local" id="dt_finish" name="dt_finish"></p>
  
    <a href="/"><input type="submit" value="Enviar" onclick="script.createCall()"></a>
  </form>
</div>

</body>
</html>
